<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Portfolio | Dennis Jr.</title>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
            padding: 0;
            margin: 0;
        }
        header, nav{
            display: inline-block;
            width: 100%;
            height: 10vh;
        }
        nav{
        }
        #logo{
            display: inline-block;
            height: 20px;
            width: 30px;
        }
        .links-list{
            display: inline-block;
            padding: 5px;
            margin: 0 auto;
        }
        .projects{
            display: inline-block;
            width: 100%;
        }
        .project-links{
            padding: 9px;
            border-radius: 12px;
            border: 1px solid black;
        }
        a{
            color: black;
            text-decoration: none;
        }
        #contact{
            display: inline-block;
            float: right;
            margin: 0 5px;
            padding: 9px;
            border: 1px solid black;
            border-radius: 12px;
            
        }
        #copy{
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <nav>
                <div id="links-container">
                    <ul>
                        <li class="links-list">
                            <a href="/about" class="nav-links">About me</a>
                        </li>
                        <li class="links-list">
                            <a href="/projects" class="nav-links">Projects</a>
                        </li>
                        <li class="links-list">
                            <a href="/experience" class="nav-links">Experience</a>
                        </li>
                        <div id="contact">
                            <a class="nav-links" href="/contact" id=""><!--icon--> Contact Me</a>
                        </div>
                    </ul>
                </div>
            </nav>
        </header>
        <!-- Home -->
        <section id="about">
            <h3 id="" class="header">Hello I'm</h3>
            <h1 id="">Dennis Jr.</h1>
        </section>
        <!-- About Me -->
        <section id="about">
            <h1 id="about-title" class="header">About Me</h1>
            <img src="" alt="Me" id="about-img">
            <p id="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum repellat dicta aperiam ab blanditiis esse maiores iure quae cupiditate, alias error ea deleniti, accusantium quidem placeat consequuntur consequatur architecto deserunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi autem reprehenderit aliquid doloribus, ea aliquam iusto, magni corporis quos expedita quas saepe iste magnam sunt tempore vitae veritatis hic quod.</p>
        </section>
        <!-- Projects -->
        <section id="projects">
            <h1 class="header">Projects</h1>
            <div class="projects">
                <div>
                    <h3 class="project-titles">Title</h3>
                    <img src="" alt="" class="project-imgs">
                    <a href="/project:id" class="project-links">View Project</a>
                </div>
                <div>
                    <h3 class="project-titles">Title</h3>
                    <img src="" alt="" class="project-imgs">
                    <a href="/project:id" class="project-links">View Project</a>
                </div>
                <div>
                    <h3 class="project-titles">Title</h3>
                    <img src="" alt="" class="project-imgs">
                    <a href="/project:id" class="project-links">View Project</a>
                </div>
            </div>
        </section>
        <!-- Experience -->
        <section id="experience">
            <h1 class="header">Testimonials</h1>
            
        </section>
    </main>
</body>
<footer>
    <p id="copy">&copy; Designed by Dennis Jr.</p>
</footer>
</html>